[gd_scene load_steps=2 format=3 uid="uid://xhp12xiar5lk"]

[ext_resource type="Script" uid="uid://bfg8g7b7b067l" path="res://scripts/pause.gd" id="1_f1d2v"]

[node name="Pause" type="CanvasLayer"]
script = ExtResource("1_f1d2v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 628.0
offset_top = 198.0
offset_right = 1254.0
offset_bottom = 726.0
color = Color(0, 0, 0, 0.43137255)

[node name="Label" type="Label" parent="."]
offset_left = 803.0
offset_top = 262.0
offset_right = 1050.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 44
text = "Sleepy D&D"

[node name="Resume" type="Button" parent="."]
offset_left = 864.0
offset_top = 365.0
offset_right = 988.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="Quit" type="Button" parent="."]
offset_left = 891.0
offset_top = 431.0
offset_right = 962.0
offset_bottom = 481.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Log" type="TextEdit" parent="."]
offset_left = 628.0
offset_top = 493.0
offset_right = 1253.0
offset_bottom = 725.0

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
